FLASK_SECRET_KEY=d0df2e362e7e10c4a32e4e81c2a58a7a5ee5b8f7b8c9d2f9
MONGO_URI=mongodb+srv://gamehunter421:q9udN9upzRdwjGva@perfumeecommerce.fw7ndeb.mongodb.net/?retryWrites=true&w=majority&appName=PerfumeEcommerce